/* Copyright 2022 Unionman Technology Co., Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

<div class="container">
    <select @change="changeGpio" style="font-size : 30fp; weights : 400;">
        <option value="380">
            UM_GPIO_01
        </option>
        <option value="381">
            UM_GPIO_02
        </option>
        <option value="382">
            UM_GPIO_03
        </option>
        <option value="383">
            UM_GPIO_04
        </option>
        <option value="384" selected="true">
            UM_GPIO_05
        </option>
        <option value="385">
            UM_GPIO_06
        </option>
        <option value="386">
            UM_GPIO_07
        </option>
        <option value="387">
            UM_GPIO_08
        </option>
        <option value="388">
            UM_GPIO_09
        </option>
        <option value="389">
            UM_GPIO_10
        </option>
    </select>
    <switch @change="switchChange" checked="{{status}}">
    </switch>
</div>