root {
    platform {
        adc_config {
            match_attr = "linux_adc_adapter";
            template adc_device {
                channelNum = 2;
                driver_channel0_name = "";	
                driver_channel1_name = ""; 
                deviceNum = 0;	
                scanMode =  0;	
                rate = 1000;	
            }

            device_adc_0x0000 :: adc_device {
                channelNum = 2;
                deviceNum = 0;
                driver_channel0_name = "/sys/bus/iio/devices/iio:device0/in_voltage2_raw";
                driver_channel1_name = "/sys/bus/iio/devices/iio:device0/in_voltage3_raw";
            }
        }
    }
}
