root {
    platform {
        adc_config {
            match_attr = "linux_adc_adapter_0";
            template adc_device {
                serviceName = "";
                channelNum = 4;
                driver_channel0_name = "";
                driver_channel1_name = "";
                driver_channel2_name = "";
                driver_channel3_name = "";
                deviceNum = 0;
                scanMode = 0;
                rate = 100;
            }
            device_adc_0x0000 :: adc_device {
                channelNum = 4;
                driver_channel0_name = "/sys/bus/iio/devices/iio:device0/in_voltage0_input";
                driver_channel1_name = "/sys/bus/iio/devices/iio:device0/in_voltage1_input";
                driver_channel2_name = "/sys/bus/iio/devices/iio:device0/in_voltage2_input";
                driver_channel3_name = "/sys/bus/iio/devices/iio:device0/in_voltage3_input";
                deviceNum = 0;
            }
        }
    }
}
