
<div style="flex-direction: column;">
    <div style="height: 14%;background-color: orange;align-items: center;">
        <text>{{blank}}</text>
        <input  type="button" value="开灯" onclick="addLedEffect" style="background-color: green;"></input>
        <input  type="button" value="关灯" onclick="removeLedEffect" style="background-color: green;"></input><text>{{blank}}</text>
        <text>{{blank}}</text>
        <text>灯号   ：</text>
        <input  type="button" value="9" onclick="changeGpio(9)"></input>
        <input  type="button" value="8" onclick="changeGpio(8)"></input>
        <input  type="button" value="7" onclick="changeGpio(7)"></input>
        <input  type="button" value="6" onclick="changeGpio(6)"></input>
        <input  type="button" value="5" onclick="changeGpio(5)"></input>
        <input  type="button" value="4" onclick="changeGpio(4)"></input>
        <input  type="button" value="3" onclick="changeGpio(3)"></input>
        <input  type="button" value="2" onclick="changeGpio(2)"></input>
        <input  type="button" value="1" onclick="changeGpio(1)"></input>
        <input  type="button" value="0" onclick="changeGpio(0)"></input>
        <input  type="button" value="全选" onclick="changeFull(0)"></input>
    </div>
    <div style="height: 86%;">
        <div class="div1">

            <text>{{blank}}</text>
            <input class="input1" style="background-color: red;color: white;" type="button" value="中断" onclick="shutdown"></input><text>{{blank}}</text>
            <input class="input1" style="background-color: peru;color: white;"type="button" value="说明" onclick="specification"></input><text>{{blank}}</text>



        </div>
        <div class="div6">

            <div class="div2">
                <text>间隔   ：</text>
                <input  type="button" value="5000" onclick="changeDelay(5000)"></input>
                <input  type="button" value="2000" onclick="changeDelay(2000)"></input>
                <input  type="button" value="1000" onclick="changeDelay(1000)"></input>
                <input  type="button" value="500" onclick="changeDelay(500)"></input>
                <input  type="button" value="100" onclick="changeDelay(100)"></input>
                <input  type="button" value="50" onclick="changeDelay(50)"></input>
                <input  type="button" value="20" onclick="changeDelay(20)"></input>
            </div>
            <div class="div2">
                <text>次数   ：</text>
                <input  type="button" value="无穷" onclick="changeIsinf"></input>
                <input  type="button" value="1000" onclick="changeTime(1000)"></input>
                <input  type="button" value="100" onclick="changeTime(100)"></input>
                <input  type="button" value="20" onclick="changeTime(20)"></input>
                <input  type="button" value="10" onclick="changeTime(10)"></input>
                <input  type="button" value="5" onclick="changeTime(5)"></input>
                <input  type="button" value="3" onclick="changeTime(3)"></input>
                <input  type="button" value="1" onclick="changeTime(1)"></input>

            </div>
            <div class="div3">
                <text>效果   ：</text>
                <input class="input2" type="button" value="射点" onclick="flow"></input>
                <input class="input2" type="button" value="波浪" onclick="flow2"></input>
                <input class="input2" type="button" value="随机" onclick="random"></input>
                <input class="input2" type="button" value="闪烁" onclick="sparkle" style="background-color: #fffc947a;"></input>
            </div>
            <div class="div4">
                <text>灯号:</text><text if="{{!full}}" style="color: purple;">{{pin-380}}</text><text if="{{full}}" style="color: purple;">全选</text><text>{{blank}}</text>
                <text>间隔:</text><text style="color: purple;">{{delay}}</text><text style="color: purple;">ms</text><text>{{blank}}</text>
                <text>次数:</text><text if="{{!isinf}}" style="color: purple;">{{time}}</text><text if="{{isinf}}" style="color: purple;">∞</text><text>{{blank}}</text>
                <text>效果:</text><text style="color: purple;">{{type}}</text>
            </div>
            <div class="div5">
                <text>状态</text><text>{{blank}}</text><text>{{blank}}</text>
                <text if="{{status[9]}}" style="color: red;">{{status[9]}}</text><text if="{{status[9] == 0}}" style="color: white;">{{status[9]}}</text><text>{{blank}}</text><text>{{blank}}</text>
                <text if="{{status[8]}}" style="color: red;">{{status[8]}}</text><text if="{{status[8] == 0}}" style="color: white;">{{status[8]}}</text><text>{{blank}}</text><text>{{blank}}</text>
                <text if="{{status[7]}}" style="color: red;">{{status[7]}}</text><text if="{{status[7] == 0}}" style="color: white;">{{status[7]}}</text><text>{{blank}}</text><text>{{blank}}</text>
                <text if="{{status[6]}}" style="color: red;">{{status[6]}}</text><text if="{{status[6] == 0}}" style="color: white;">{{status[6]}}</text><text>{{blank}}</text><text>{{blank}}</text>
                <text if="{{status[5]}}" style="color: red;">{{status[5]}}</text><text if="{{status[5] == 0}}" style="color: white;">{{status[5]}}</text><text>{{blank}}</text><text>{{blank}}</text>
                <text if="{{status[4]}}" style="color: red;">{{status[4]}}</text><text if="{{status[4] == 0}}" style="color: white;">{{status[4]}}</text><text>{{blank}}</text><text>{{blank}}</text>
                <text if="{{status[3]}}" style="color: red;">{{status[3]}}</text><text if="{{status[3] == 0}}" style="color: white;">{{status[3]}}</text><text>{{blank}}</text><text>{{blank}}</text>
                <text if="{{status[2]}}" style="color: red;">{{status[2]}}</text><text if="{{status[2] == 0}}" style="color: white;">{{status[2]}}</text><text>{{blank}}</text><text>{{blank}}</text>
                <text if="{{status[1]}}" style="color: red;">{{status[1]}}</text><text if="{{status[1] == 0}}" style="color: white;">{{status[1]}}</text><text>{{blank}}</text><text>{{blank}}</text>
                <text if="{{status[0]}}" style="color: red;">{{status[0]}}</text><text if="{{status[0] == 0}}" style="color: white;">{{status[0]}}</text><text>{{blank}}</text><text>{{blank}}</text>
            </div>
            <div class="div5">
                <text>灯号</text><text>{{blank}}</text><text>{{blank}}</text>
                <text>9</text><text>{{blank}}</text><text>{{blank}}</text>
                <text>8</text><text>{{blank}}</text><text>{{blank}}</text>
                <text>7</text><text>{{blank}}</text><text>{{blank}}</text>
                <text>6</text><text>{{blank}}</text><text>{{blank}}</text>
                <text>5</text><text>{{blank}}</text><text>{{blank}}</text>
                <text>4</text><text>{{blank}}</text><text>{{blank}}</text>
                <text>3</text><text>{{blank}}</text><text>{{blank}}</text>
                <text>2</text><text>{{blank}}</text><text>{{blank}}</text>
                <text>1</text><text>{{blank}}</text><text>{{blank}}</text>
                <text>0</text><text>{{blank}}</text><text>{{blank}}</text>
            </div>
        </div>
    </div>



</div>
