root {
    platfrom {
        template codec_controller {
            match_attr = "";
            serviceName = "";
            codecDaiName = "";
        }
        controller_0x120c1030 :: codec_controller {
            match_attr = "hdf_codec_driver";
            serviceName = "codec_service_0";
            codecDaiName = "codec_dai";
            regConfig {
                 /* reg: register address
                    rreg: register address
                    shift: shift bits
                    rshift: rshift bits
                    min: min value
                    max: max value
                    mask: mask of value
                    invert: enum InvertVal 0-uninvert 1-invert
                    value: value
                */

                controlsConfig = [
                    /*
                        "Main Playback Volume",
                        "Main Capture Volume",
                        "Playback Mute",
                        "Capture Mute",
                        "Mic Left Gain",
                        "Mic Right Gain",
                        "Render Channel Mode",
                        "Captrue Channel Mode"
                    */

                    /*
                        iface
                        0：virtual dac devic
                        1：virtual adc device
                        2：virtual adc device
                        3：virtual mixer device
                        4：Codec device
                        5：PGA device
                        6：AIAO device
                    */

                    /* array index, iface, enable */
                    0,  0,  0,
                    1,  1,  0,
                    2,  0,  0,
                    3,  1,  0,
                    4,  2,  0,
                    5,  2,  0,
                    8,  6,  0,
                    9,  6,  0,
                ];

                /* reg, rreg, shift, rshift, min, max, mask, invert, value */
                ctrlParamsSeqConfig = [
                    0xFF,    0xFF,    0,     0,    0x00,    0xFF,    0xFF,    0,    0x00, // DACL/R Playback Volume
                    0xFF,    0xFF,    0,     0,    0x00,    0xFF,    0xFF,    0,    0x00, // ADCL/R Capture Volume
                    0xFF,    0xFF,    0,     0,    0x00,    0x01,    0x01,    0,    0x00, // DAC Playback Mute
                    0xFF,    0xFF,    0,     0,    0x00,    0x01,    0x01,    0,    0x00, // ADCL/R Capture Mute
                    0xFF,    0xFF,    0,     0,    0x00,    0x0F,    0x0F,    0,    0x00, // Mic Left Gain
                    0xFF,    0xFF,    0,     0,    0x00,    0x0F,    0x0F,    0,    0x00, // Mic Right Gain
                    0xFF,    0xFF,    0,     0,    0x00,    0xFF,    0xFF,    0,    0x00, // Render Channel Mode
                    0xFF,    0xFF,    0,     0,    0x00,    0xFF,    0xFF,    0,    0x00, // Captrue Channel Mode
                ];

                ctrlSapmParamsSeqConfig = [
                    0xFF,    0xFF,    0,     0,    0x00,    0xFF,    0xFF,    0,    0x00,     //LPGA MIC 0 -- connect MIC
                    0xFF,    0xFF,    0,     0,    0x00,    0xFF,    0xFF,    0,    0x00,     //RPGA MIC 0 -- connect MIC
                    0xFF,    0xFF,    0,     0,    0x00,    0xFF,    0xFF,    0,    0x00,     //dacl to dacr mixer
                    0xFF,    0xFF,    0,     0,    0x00,    0xFF,    0xFF,    0,    0x00,     //dacr to dacl mixer
                ];
        		/*
                 电源管理组件配置
                 componentName: 功能名称，{"ADCL", "ADCR", "DACL", "DACR", "LPGA", "RPGA", "SPKL", "SPKR", "MIC"} 数组索引。
                 sapmType,compNameIndex,reg, mask,shift,invert, kcontrolNews,kcontrolsNum
                */
                sapmComponent = [
                    10,    0,    0xFF,    0xFF,    0,     0,     0,     0, //ADCL
                    10,    1,    0xFF,    0xFF,    0,     0,     0,     0, //ADCR
                    11,    2,    0xFF,    0xFF,    0,     0,     0,     0, //DACL
                    11,    3,    0xFF,    0xFF,    0,     0,     0,     0, //DACR
                    15,    6,    0xFF,    0xFF,    0,     0,     0,     0, //SPKL
                    15,    7,    0xFF,    0xFF,    0,     0,     0,     0, //SPKR
                    0,     8,    0xFF,    0xFF,    0,     0,     0,     0  //MIC
                ];

                /* array index, iface, enable */
                sapmConfig = [
                    0,    5,    1,
                    1,    5,    1,
                    2,    0,    1,
                    3,    0,    1
                ];
            }
        }
    }
}
