root {
    platform {
        template dai_controller {
            match_attr = "";
            serviceName = "";
        }
        controller_0x120c1020 :: dai_controller {
            match_attr = "hdf_dai_driver";
            serviceName = "dai_service";

            idInfo {
                chipName = "a311d";
                chipIdRegister = 0xfe410000;
                chipIdSize = 0x1000;
            }

            regConfig {
                /*  reg: register address
                    rreg: register address
                    shift: shift bits
                    rshift: rshift bits
                    min: min value
                    max: max value
                    mask: mask of value
                    invert: enum InvertVal 0-uninvert 1-invert
                    value: value

                    reg, rreg, shift, rshift, min, max, mask, invert value
                */
                ctrlParamsSeqConfig = [
                    0x00,    0x00,    0,     0,     0x0,    0x1,    0x1,    0,    0, // accessory enable
                    0x00,    0x00,    0,     0,     0x0,    0x1,    0x1,    0,    0  // codec enable
                ];

                controlsConfig = [
                    /*
                        "External Codec Enable",
                        "Internally Codec Enable",
                    */
                    /* array index, iface, mixer/mux, enable */
                    6,  4,  0,  0,
                    7,  4,  0,  0
                ];
            }
        }
    }
}
